# Doutu-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunjiajia/doutu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzi/doutu/: CommUtil.java  DIYFragment.java  DownLoadImageService.java  MainActivity.java
app/src/main/java/com/yzi/doutu/activity/: AboutActivity.java  AllpicInfoActivity.java  BaseActivity.java  HotTemplateActivity.java  ModifyImgActivity.java  ModifyPicActivity.java  MoreTypeActivity.java  MoreTypeListActivity.java  MyDIYPicActivity.java  MyFavoritesActivity.java  MyThemeFavoritesActivity.java  RealManInfoListActivity.java  SearchDialogActivity.java  TypeTemplateActivity.java  TypeTemplateListActivity.java
app/src/main/java/com/yzi/doutu/adapter/: AllListAdapter.java  AllThemeListAdapter.java  AllTypeAdapter.java  FragmentPagerAdapter.java  HotListAdapter.java  HotTemplateAdapter.java  KeySeacrhAdapter.java  NewListAdapter.java  RealAdapter.java  RealmanAdapter.java
app/src/main/java/com/yzi/doutu/bean/: AllPic.java  AllPicInfo.java  AllType.java  BeanObj.java  DataBean.java  HotTemplate.java  NewPic.java  RealMan.java  Theme.java
app/src/main/java/com/yzi/doutu/db/: DBHelpers.java  DBTools.java
app/src/main/java/com/yzi/doutu/fragment/: CollectionFragment.java  DIYFragment.java  SearchFragment.java  SearchListFragment.java
app/src/main/java/com/yzi/doutu/interfaces/: CommInterface.java  PermissionsInterface.java  ScrollViewListener.java
app/src/main/menu/: menu_nav.xml
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: selector_nav_menu_textcolor.xml
app/src/main/res/drawable/: background_btn.xml  dialog_shape_bg.xml  edittext_bg.xml  gifdialog_shape_bg.xml  list_item_bg.xml  loading_dialog_shape_bg.xml  progress_large_holo.xml  radio_selector.xml  search_anim.xml  show_anim_list.xml  subscribe_item_bg.xml  subscribe_item_bgs.xml  toast_shape_bg.xml
app/src/main/res/layout/: about.xml  activity_diy.xml  activity_modify_pic.xml  activity_modify_pic2.xml  activity_moretype.xml  activity_moretype_item.xml  activity_moretype_list.xml  activity_my.xml  activity_realman_infolist.xml  activity_searchdialog.xml  alllist_item.xml  alltype_item.xml  alltype_items.xml  comm_gif_dialog.xml  comm_load_dialog.xml  comm_show_dialog.xml  content_main.xml  content_main_collapsing.xml  float_layout.xml  footview_item.xml  frag_main.xml  fragment_collection.xml  fragment_main.xml  fragment_seatch.xml  header_nav.xml  hot_main.xml  item_main.xml  newlist_item.xml  realman_item.xml  realman_main.xml  share_dialog.xml  test.xml  title.xml  titles.xml  toast.xml  top_pop.xml
app/src/main/res/menu/: menu_my.xml  menu_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/values/: colors.xml  styles.xml
imgs_picker/: build.gradle  proguard-rules.pro
imgs_picker/src/main/: AndroidManifest.xml
imgs_picker/src/main/java/com/pizidea/imagepicker/: AndroidImagePicker.java  Fileutils.java  GlideCircleTransform.java  GlideImagePresenter.java  ImagePresenter.java  PicassoImagePresenter.java  UilImagePresenter.java  Util.java
imgs_picker/src/main/res/drawable/: sel_back_press.xml
imgs_picker/src/main/res/layout/: activity_crop.xml  activity_crop2.xml  activity_image_pre.xml  activity_images_grid.xml  activity_picker.xml  activity_preview.xml  activity_show.xml  fragment_images_grid.xml  image_grid_item.xml  list_item_folder.xml  ucrop_view.xml
imgs_picker/src/main/res/values/: colors.xml  dimens.xml  styles.xml
imgs_picker/src/main/res/xml/: file_paths.xml
(+98 files in other folders)
