

apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.yzi.doutu"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 28
    versionName "1.4.8"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  signingConfigs {
    ////这里使用的指定key运行项目
    debug {
      //storeFile file("E:\\yzhWorkplace\\Doutu-master\\keys\\doutu.keys")
      storeFile file(project.rootDir.absolutePath + '/keys/doutu.keys')
      keyAlias 'doutu'
      keyPassword '123456'
      storePassword '123456'
    }
    release {
      storeFile file(project.rootDir.absolutePath + '/keys/doutu.keys')
      keyAlias 'doutu'
      keyPassword '123456'
      storePassword '123456'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:cardview-v7:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.jcodecraeer:xrecyclerview:1.2.7'
  implementation 'com.zhy:okhttputils:2.6.2'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.github.bumptech.glide:glide:3.6.1'
  implementation 'com.squareup.okhttp3:okhttp:3.1.0'
  implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
  implementation project(path: ':imgs_picker')
  implementation files('libs/open_sdk_r5756_lite.jar')
  implementation files('libs/libammsdk.jar')
}
