

apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.yzi.doutu"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 9
    versionName "1.2.2"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

//  signingConfigs {
//    ////这里使用的指定key运行项目
//    debug {
//      storeFile file("E:\\YZH\\Doutu-master\\keys\\doutu.keys")
//      keyAlias 'doutu'
//      keyPassword '123456'
//      storePassword '123456'
//    }
//  }

}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:23.0.0'
  compile 'com.android.support:design:23.4.0'
  compile 'com.android.support:cardview-v7:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.2.1'
  compile 'com.jcodecraeer:xrecyclerview:1.2.7'
  compile 'com.zhy:okhttputils:2.6.2'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile project(path: ':imgs_picker')
  compile files('libs/open_sdk_r5756_lite.jar')
  compile files('libs/libammsdk.jar')
}
