<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <!--Padding for both views must be equal (may be absent too) -->

    <com.pizidea.imagepicker.crop.GestureCropImageView
        android:id="@+id/image_view_crop"
        android:padding="@dimen/cropImageView_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.pizidea.imagepicker.crop.OverlayView
        android:id="@+id/view_overlay"
        android:padding="@dimen/cropImageView_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</merge>