<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyShow_Frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_shape_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10.0dip" >
            <RelativeLayout
                android:id="@+id/modifyLayout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/gifDialogImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/doutuu"/>
                <EditText
                    android:id="@+id/ed_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/gifdialog_shape_bg"
                    android:padding="3dp"
                    android:maxLines="1"
                    android:text="呵呵哒"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:ems="11"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <com.yzi.doutu.view.ColorTagImageView
                    android:id="@+id/color_tag"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@mipmap/colortag" />
                </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/comm_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btShow_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/list_item_bg"
                android:gravity="center"
                android:text="制作"
                android:textColor="@color/main_blue_light"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>