<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:id="@+id/main_fram">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/white">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="-30dp"
        android:src="@mipmap/aas"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_bg"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/searchEd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:maxEms="15"
                android:background="@null"
                android:paddingLeft="5dp"
                android:layout_marginRight="75dp"
                android:hint="输入文字"
                style="@style/txt_14sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/searchImg"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索相关文字的表情"
        style="@style/txt_13sp"/>
</LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/ciadang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:orientation="horizontal">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <RadioButton
                android:text="好友"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                style="@style/txt_13sp"
                android:button="@null"
                android:drawableLeft="@drawable/radio_selector"
                android:id="@+id/radioButton1" />
            <RadioButton
                android:text="朋友圈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                style="@style/txt_13sp"
                android:button="@null"
                android:drawableLeft="@drawable/radio_selector"
                android:id="@+id/radioButton2" />
        </RadioGroup>
        <TextView
            android:id="@+id/cd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*小彩蛋"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            style="@style/txt_13sp"/>
        </LinearLayout>

</LinearLayout>
