<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@mipmap/ic_user_background"
    android:gravity="center"
    android:orientation="vertical"
    >

  <!--<com.yzi.doutu.view.RoundedImageView
      android:id="@+id/header_img"
      android:layout_width="110dp"
      android:layout_height="110dp"
      android:scaleType="centerCrop"
      android:src="@drawable/icons"
      />-->
  <ImageView
      android:id="@+id/header_img"
      android:layout_marginTop="20dp"
      android:layout_width="110dp"
      android:layout_height="110dp"
      android:scaleType="centerCrop"
      android:src="@mipmap/meizi_"
      />
  <TextView
      android:id="@+id/tv_header"
      android:layout_marginTop="3dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="斗图君"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      />

  <TextView
      android:id="@+id/id_header_url"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="https://github.com/yezihengok"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      />


</LinearLayout>