

<!--
    CardView就是一个卡片样式的FrameLayout。

    参数介绍：
        app:cardBackgroundColor  :   背景颜色
        app:cardCornerRadius    ：   设置圆角。
        app:cardElevation       ：    阴影。
        app:cardMaxElevation    ：       最大阴影。
        app:cardPreventCornerOverlap  ： 在v20和之前的版本中添加内边距，
                                    这个属性是为了防止卡片内容和边角的重叠。

       app:cardUseCompatPadding  ：  设置内边距，v21+的版本和之前的版本仍旧具有一样的计算方式
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rootLayouts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/id_cardview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="3dp"
      app:cardBackgroundColor="#00000000"
      app:cardCornerRadius="4dp"
      app:cardElevation="5dp"
      app:cardMaxElevation="6dp"
      app:cardPreventCornerOverlap="true"
      app:cardUseCompatPadding="true"
      >
  <ImageView
      android:id="@+id/img"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@mipmap/defaultimg"
      android:scaleType="centerCrop"/>
</android.support.v7.widget.CardView>
  <TextView
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="admin"
      android:gravity="center"
      android:singleLine="true"
      android:ellipsize="end"
      android:textColor="@color/main_black_grey"
      android:textSize="14sp"
      />
  </LinearLayout>
